<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<table>
	<tr>
		<td><img src="C:\Users\pc\Desktop\Riyaz Ali Mavli\Docs\Photo and Sign\3.jpg"></td>
	</tr>
	<tr>
		<td>Founder</td>
	</tr>
	<tr>
		<td>Riyaz Ali Mavli</td>
	</tr>
	<tr>
		<td>PRN: 20030141041</td>
	</tr>
</table>
<style type="text/css">

	body{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		background-image: url(https://themepack.me/i/c/749x468/media/g/149/iron-man-theme-3.jpg);
		background-repeat: no-repeat;
		background-size: 1600px;
	}
	table{
		text-align: center;
		padding: 20px;
		margin-top: 50px;
	}
	td{
		padding: 20px;
		font-size: 30px;
		font-weight: bold;
		color: white;
		font-family: 'Rubik', sans-serif;
	}
	img{
		width: 300px;
		height: 300px;
		border-radius: 30px;
		box-shadow: 5px 5px 10px black;
	}
</style>
</body>
</html>